.intro-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  height: calc(100vh - 125px);
  background-image:
    linear-gradient(rgba(2, 2, 11, 0.9), rgba(50, 41, 149, 0.8)),
    url("../assets/nivra_logo.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  animation: intro-animation linear;
  animation-timeline: view(0px 600px);
}

@keyframes intro-animation {
  50% { opacity: 1;}
  75%, 100% { opacity: 0;}
}

.slogan-1 {
  padding: 10px 0 50px 0;
}

.desc-slide-2,
.desc-slide {
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 30px;
}

.q-slide,
.q-slide-2,
.desc-slide-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: rgba(0, 0, 31, 0.9);
}

.q-slide-c {
  display: flex;
  width: 100%;
}

.q-slide-2 {
  padding: 30px;
}

.qa-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.qa-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 1170px;
  width: 100%;
  padding: 0px 30px;
}

.qa-heading {
  background-color: black;
  color: white;
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.desc-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 50px;
  max-width: 700px;
}

.desc-card-3,
.desc-card-2 {
  display: flex;
  gap: 30px;
}

.card-2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  max-width: 700px;
  padding: 0px 50px;
  height: 100%;
}

.text-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  width: calc(100% - 30px);
  padding: 15px;
  max-width: 1200px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  max-width: 1230px;
  width: 100%;
}

.g-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 10px 50px;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: calc(100% - 20px);
  transition: transform 0.2s ease;
}

.g-card:hover {
  transform: scale(1.2);
}

.g-icon {
  height: auto;
  width: 100%;
  max-width: 100px;
}

.nivra-g-2,
.nivra-g-1 {
  object-fit: cover;
  height: auto;
  width: 100%;
  border-radius: 5px;
  max-width: 400px;
}

.grow-fade-in {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.grow-fade-in.visible {
  opacity: 1;
  transform: scale(1);
}

.fade-in-slow {
  opacity: 0;
  transition: opacity 4s ease-out;
  transition-delay: 250ms;
}

.fade-in-slow.visible {
  opacity: 1;
}

@media only screen and (max-width : 768px) {
  .intro-slide {
    height: calc(100vh - 100px);
  }

  .nivra-g-1 {
    display: none;
  }

  .desc-card {
    padding: 30px;
    animation-timeline: view(1200px 0px);
  }

  .desc-card-2 {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .desc-card-3 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-2-text {
    padding: 0px;
  }

  .nivra-g-2 {
    max-width: 100%;
  }

  .heading-2 {
    font-size: 3rem;
  }

  .card-grid {
    grid-template-columns: 1fr 1fr;
  }

  .g-card {
    padding: 5px;
    height: calc(100% - 10px);
  }

  .g-icon {
    height: calc(100% - 20px);
    width: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}